<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style Demo - View Images</title>
    <script type="module" src="/src/main.js"></script>
  </head>
  <body>
    <header>
      <nav role="navigation">
        <a class="logo" href="https://reg.dev2.freecomett.org.uk/">
          <img src="/css/images/freecomett.svg" alt="FreeComETT logo" />
        </a>
        <ul>
          <li>
            File
            <ul>
              <li>New</li>
              <li>Open</li>
              <li>Log Out</li>
            </ul>
          </li>
          <li>
            Tools
            <ul>
              <li>Upload CSV</li>
              <li>View Upload Status</li>
              <li>List Images</li>
              <li>Refresh Page</li>
              <li>Log into FreeREG</li>
              <li>Administration</li>
            </ul>
          </li>
          <li>
            Support
            <ul>
              <li>See all comments</li>
              <li>Post a comment</li>
              <li>Message Coordinator</li>
            </ul>
          </li>
        </ul>
        <a class="logo block" href="https://reg.dev2.freecomett.org.uk/">
          <img src="/css/images/freereg.svg" alt="FreeREG logo" />
        </a>
      </nav>
    </header>

    <main class="vw80">
      <div class="pt-1 ml-2"><a href="index.html">Home</a></div>
      <!-- <div class="contain"> -->
      <div class="title py-2 px-2">
        <h1 class="mt-1">View Images</h1>
      </div>

      <div class="button-rotate">
        <button id="rotate-clockwise">Rotate clockwise</button>
        <button id="rotate-anticlockwise">Rotate anti-clockwise</button>
      </div>
      <div class="vw70">
        <section class="view-images-grid-container centre container px-0">
          <table class="image-table">
            <tr>
              <th>Select</th>
              <th>Rotate</th>
              <th>Image Preview</th>
              <th>Image name</th>
              <th>Attached to transcription</th>
              <th>Start of transcription date</th>
              <th>Completed transcription date</th>
            </tr>
            <tr>
              <td><input type="checkbox" class="check" /></td>
              <td class="rotate">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 750 550"
                  width="22"
                  height="22"
                >
                  <!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                  <path
                    d="M488 192l-144 0c-9.7 0-18.5-5.8-22.2-14.8s-1.7-19.3 5.2-26.2l46.7-46.7c-75.3-58.6-184.3-53.3-253.5 15.9-75 75-75 196.5 0 271.5s196.5 75 271.5 0c8.2-8.2 15.5-16.9 21.9-26.1 10.1-14.5 30.1-18 44.6-7.9s18 30.1 7.9 44.6c-8.5 12.2-18.2 23.8-29.1 34.7-100 100-262.1 100-362 0S-25 175 75 75c94.3-94.3 243.7-99.6 344.3-16.2L471 7c6.9-6.9 17.2-8.9 26.2-5.2S512 14.3 512 24l0 144c0 13.3-10.7 24-24 24z"
                  />
                </svg>
              </td>
              <td>
                <img
                  src="css/images/test-img-thumbnail.jpg"
                  alt="test thumbnail image"
                  class="allocation-thumbnail"
                />
              </td>
              <td><p>Filename-1.jpg</p></td>
              <td>Text Cell</td>
              <td>Start Date</td>
              <td>End Date</td>
            </tr>
            <tr>
              <td><input type="checkbox" class="check" /></td>
              <td class="rotate">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 750 550"
                  width="22"
                  height="22"
                >
                  <!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                  <path
                    d="M488 192l-144 0c-9.7 0-18.5-5.8-22.2-14.8s-1.7-19.3 5.2-26.2l46.7-46.7c-75.3-58.6-184.3-53.3-253.5 15.9-75 75-75 196.5 0 271.5s196.5 75 271.5 0c8.2-8.2 15.5-16.9 21.9-26.1 10.1-14.5 30.1-18 44.6-7.9s18 30.1 7.9 44.6c-8.5 12.2-18.2 23.8-29.1 34.7-100 100-262.1 100-362 0S-25 175 75 75c94.3-94.3 243.7-99.6 344.3-16.2L471 7c6.9-6.9 17.2-8.9 26.2-5.2S512 14.3 512 24l0 144c0 13.3-10.7 24-24 24z"
                  />
                </svg>
              </td>
              <td>
                <img
                  src="css/images/test-img-thumbnail.jpg"
                  alt="test thumbnail image"
                  class="allocation-thumbnail"
                />
              </td>
              <td><p>Filename-2.jpg</p></td>
              <td>Text Cell</td>
              <td>Start Date</td>
              <td>End Date</td>
            </tr>
            <tr>
              <td><input type="checkbox" class="check" /></td>
              <td class="rotate">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 750 550"
                  width="22"
                  height="22"
                >
                  <!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                  <path
                    d="M488 192l-144 0c-9.7 0-18.5-5.8-22.2-14.8s-1.7-19.3 5.2-26.2l46.7-46.7c-75.3-58.6-184.3-53.3-253.5 15.9-75 75-75 196.5 0 271.5s196.5 75 271.5 0c8.2-8.2 15.5-16.9 21.9-26.1 10.1-14.5 30.1-18 44.6-7.9s18 30.1 7.9 44.6c-8.5 12.2-18.2 23.8-29.1 34.7-100 100-262.1 100-362 0S-25 175 75 75c94.3-94.3 243.7-99.6 344.3-16.2L471 7c6.9-6.9 17.2-8.9 26.2-5.2S512 14.3 512 24l0 144c0 13.3-10.7 24-24 24z"
                  />
                </svg>
              </td>
              <td>
                <img
                  src="css/images/test-img-thumbnail.jpg"
                  alt="test thumbnail image"
                  class="allocation-thumbnail"
                />
              </td>
              <td><p>Filename-3.jpg</p></td>
              <td>Text Cell</td>
              <td>Start Date</td>
              <td>End Date</td>
            </tr>
            <tr>
              <td><input type="checkbox" class="check" /></td>
              <td class="rotate">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 750 550"
                  width="22"
                  height="22"
                >
                  <!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                  <path
                    d="M488 192l-144 0c-9.7 0-18.5-5.8-22.2-14.8s-1.7-19.3 5.2-26.2l46.7-46.7c-75.3-58.6-184.3-53.3-253.5 15.9-75 75-75 196.5 0 271.5s196.5 75 271.5 0c8.2-8.2 15.5-16.9 21.9-26.1 10.1-14.5 30.1-18 44.6-7.9s18 30.1 7.9 44.6c-8.5 12.2-18.2 23.8-29.1 34.7-100 100-262.1 100-362 0S-25 175 75 75c94.3-94.3 243.7-99.6 344.3-16.2L471 7c6.9-6.9 17.2-8.9 26.2-5.2S512 14.3 512 24l0 144c0 13.3-10.7 24-24 24z"
                  />
                </svg>
              </td>
              <td>
                <img
                  src="css/images/test-img-thumbnail.jpg"
                  alt="test thumbnail image"
                  class="allocation-thumbnail"
                />
              </td>
              <td><p>Filename-4.jpg</p></td>
              <td>Text Cell</td>
              <td>Start Date</td>
              <td>End Date</td>
            </tr>
            <tr>
              <td><input type="checkbox" class="check" /></td>
              <td class="rotate">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 750 550"
                  width="22"
                  height="22"
                >
                  <!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                  <path
                    d="M488 192l-144 0c-9.7 0-18.5-5.8-22.2-14.8s-1.7-19.3 5.2-26.2l46.7-46.7c-75.3-58.6-184.3-53.3-253.5 15.9-75 75-75 196.5 0 271.5s196.5 75 271.5 0c8.2-8.2 15.5-16.9 21.9-26.1 10.1-14.5 30.1-18 44.6-7.9s18 30.1 7.9 44.6c-8.5 12.2-18.2 23.8-29.1 34.7-100 100-262.1 100-362 0S-25 175 75 75c94.3-94.3 243.7-99.6 344.3-16.2L471 7c6.9-6.9 17.2-8.9 26.2-5.2S512 14.3 512 24l0 144c0 13.3-10.7 24-24 24z"
                  />
                </svg>
              </td>
              <td>
                <img
                  src="css/images/test-img-thumbnail.jpg"
                  alt="test thumbnail image"
                  class="allocation-thumbnail"
                />
              </td>
              <td><p>Filename-5.jpg</p></td>
              <td>Text Cell</td>
              <td>Start Date</td>
              <td>End Date</td>
            </tr>
            <tr>
              <td><input type="checkbox" class="check" /></td>
              <td class="rotate">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 750 550"
                  width="22"
                  height="22"
                >
                  <!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                  <path
                    d="M488 192l-144 0c-9.7 0-18.5-5.8-22.2-14.8s-1.7-19.3 5.2-26.2l46.7-46.7c-75.3-58.6-184.3-53.3-253.5 15.9-75 75-75 196.5 0 271.5s196.5 75 271.5 0c8.2-8.2 15.5-16.9 21.9-26.1 10.1-14.5 30.1-18 44.6-7.9s18 30.1 7.9 44.6c-8.5 12.2-18.2 23.8-29.1 34.7-100 100-262.1 100-362 0S-25 175 75 75c94.3-94.3 243.7-99.6 344.3-16.2L471 7c6.9-6.9 17.2-8.9 26.2-5.2S512 14.3 512 24l0 144c0 13.3-10.7 24-24 24z"
                  />
                </svg>
              </td>
              <td>
                <img
                  src="css/images/test-img-thumbnail.jpg"
                  alt="test thumbnail image"
                  class="allocation-thumbnail"
                />
              </td>
              <td><p>Filename-6.jpg</p></td>
              <td>Text Cell</td>
              <td>Start Date</td>
              <td>End Date</td>
            </tr>
            <tr>
              <td><input type="checkbox" class="check" /></td>
              <td class="rotate">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 750 550"
                  width="22"
                  height="22"
                >
                  <!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                  <path
                    d="M488 192l-144 0c-9.7 0-18.5-5.8-22.2-14.8s-1.7-19.3 5.2-26.2l46.7-46.7c-75.3-58.6-184.3-53.3-253.5 15.9-75 75-75 196.5 0 271.5s196.5 75 271.5 0c8.2-8.2 15.5-16.9 21.9-26.1 10.1-14.5 30.1-18 44.6-7.9s18 30.1 7.9 44.6c-8.5 12.2-18.2 23.8-29.1 34.7-100 100-262.1 100-362 0S-25 175 75 75c94.3-94.3 243.7-99.6 344.3-16.2L471 7c6.9-6.9 17.2-8.9 26.2-5.2S512 14.3 512 24l0 144c0 13.3-10.7 24-24 24z"
                  />
                </svg>
              </td>
              <td>
                <img
                  src="css/images/test-img-thumbnail.jpg"
                  alt="test thumbnail image"
                  class="allocation-thumbnail"
                />
              </td>
              <td><p>Filename-7.jpg</p></td>
              <td>Text Cell</td>
              <td>Start Date</td>
              <td>End Date</td>
            </tr>
            <tr>
              <td><input type="checkbox" class="check" /></td>
              <td class="rotate">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 750 550"
                  width="22"
                  height="22"
                >
                  <!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                  <path
                    d="M488 192l-144 0c-9.7 0-18.5-5.8-22.2-14.8s-1.7-19.3 5.2-26.2l46.7-46.7c-75.3-58.6-184.3-53.3-253.5 15.9-75 75-75 196.5 0 271.5s196.5 75 271.5 0c8.2-8.2 15.5-16.9 21.9-26.1 10.1-14.5 30.1-18 44.6-7.9s18 30.1 7.9 44.6c-8.5 12.2-18.2 23.8-29.1 34.7-100 100-262.1 100-362 0S-25 175 75 75c94.3-94.3 243.7-99.6 344.3-16.2L471 7c6.9-6.9 17.2-8.9 26.2-5.2S512 14.3 512 24l0 144c0 13.3-10.7 24-24 24z"
                  />
                </svg>
              </td>
              <td>
                <img
                  src="css/images/test-img-thumbnail.jpg"
                  alt="test thumbnail image"
                  class="allocation-thumbnail"
                />
              </td>
              <td><p>Filename-8.jpg</p></td>
              <td>Text Cell</td>
              <td>Start Date</td>
              <td>End Date</td>
            </tr>
            <tr>
              <td><input type="checkbox" class="check" /></td>
              <td class="rotate">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 750 550"
                  width="22"
                  height="22"
                >
                  <!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                  <path
                    d="M488 192l-144 0c-9.7 0-18.5-5.8-22.2-14.8s-1.7-19.3 5.2-26.2l46.7-46.7c-75.3-58.6-184.3-53.3-253.5 15.9-75 75-75 196.5 0 271.5s196.5 75 271.5 0c8.2-8.2 15.5-16.9 21.9-26.1 10.1-14.5 30.1-18 44.6-7.9s18 30.1 7.9 44.6c-8.5 12.2-18.2 23.8-29.1 34.7-100 100-262.1 100-362 0S-25 175 75 75c94.3-94.3 243.7-99.6 344.3-16.2L471 7c6.9-6.9 17.2-8.9 26.2-5.2S512 14.3 512 24l0 144c0 13.3-10.7 24-24 24z"
                  />
                </svg>
              </td>
              <td>
                <img
                  src="css/images/test-img-thumbnail.jpg"
                  alt="test thumbnail image"
                  class="allocation-thumbnail"
                />
              </td>
              <td><p>Filename-9.jpg</p></td>
              <td>Text Cell</td>
              <td>Start Date</td>
              <td>End Date</td>
            </tr>
            <tr>
              <td><input type="checkbox" class="check" /></td>
              <td class="rotate">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 750 550"
                  width="22"
                  height="22"
                >
                  <!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
                  <path
                    d="M488 192l-144 0c-9.7 0-18.5-5.8-22.2-14.8s-1.7-19.3 5.2-26.2l46.7-46.7c-75.3-58.6-184.3-53.3-253.5 15.9-75 75-75 196.5 0 271.5s196.5 75 271.5 0c8.2-8.2 15.5-16.9 21.9-26.1 10.1-14.5 30.1-18 44.6-7.9s18 30.1 7.9 44.6c-8.5 12.2-18.2 23.8-29.1 34.7-100 100-262.1 100-362 0S-25 175 75 75c94.3-94.3 243.7-99.6 344.3-16.2L471 7c6.9-6.9 17.2-8.9 26.2-5.2S512 14.3 512 24l0 144c0 13.3-10.7 24-24 24z"
                  />
                </svg>
              </td>
              <td>
                <img
                  src="css/images/test-img-thumbnail.jpg"
                  alt="test thumbnail image"
                  class="allocation-thumbnail"
                />
              </td>
              <td><p>Filename-10.jpg</p></td>
              <td>Text Cell</td>
              <td>Start Date</td>
              <td>End Date</td>
            </tr>
          </table>
        </section>
      </div>
      <div class="button-cancel-save">
        <button id="cancel-btn" class="cancel">Cancel</button>
        <button id="save-btn" class="save">Save</button>
      </div>
      <!-- </div> -->
    </main>
    <script type="module" src="/src/imageRotate.js"></script>
  </body>
</html>
